<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>Queue.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package queuearray.practice.jithyan;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>public class Queue&#60;E&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private static final int DEFAULT_SIZE = 15;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private E[] array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private int count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private int first;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@SuppressWarnings(&#34;unchecked&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_11'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;public Queue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_12'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.array = (E[]) new Object[DEFAULT_SIZE];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_13'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.count = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_14'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@SuppressWarnings(&#34;unchecked&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_18'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;public Queue(int size) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_19'>2</a>
<span>

1. <init> : changed conditional boundary &rarr; KILLED<br/>

2. <init> : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (size &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_20'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;this.array = (E[]) new Object[size];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_21'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;this.count = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_22'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_23'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalArgumentException(&#34;Size must be greater than zero.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_25'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_26'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_27'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_28'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void enqueue(E item) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_29'>1</a>
<span>

1. enqueue : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (item == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_30'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalArgumentException(&#34;Cannot insert null element&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_31'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_32'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_33'/>
33
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_33'>2</a>
<span>

1. enqueue : negated conditional &rarr; SURVIVED<br/>

2. enqueue : changed conditional boundary &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;if (count &#62;= array.length) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_34'>1</a>
<span>

1. enqueue : removed call to queuearray/practice/jithyan/Queue::resizeArray &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;resizeArray();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_37'>2</a>
<span>

1. enqueue : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. enqueue : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;array[(count + first) % array.length] = item;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_38'>1</a>
<span>

1. enqueue : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;count++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_39'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_40'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_41'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_42'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public E dequeue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_43'>1</a>
<span>

1. dequeue : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (count == 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_44'>1</a>
<span>

1. dequeue : mutated return of Object value for queuearray/practice/jithyan/Queue::dequeue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_45'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_46'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;E elem = array[first];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_47'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;array[first] = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_48'>2</a>
<span>

1. dequeue : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. dequeue : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;first = (first + 1) % array.length;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_49'>1</a>
<span>

1. dequeue : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;count--;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_50'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_51'>1</a>
<span>

1. dequeue : mutated return of Object value for queuearray/practice/jithyan/Queue::dequeue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return elem;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_53'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_54'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_55'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_56'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public int numElements() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_57'>1</a>
<span>

1. numElements : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return this.count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_58'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_59'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_60'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_61'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@SuppressWarnings(&#34;unchecked&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_62'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private void resizeArray() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_63'>1</a>
<span>

1. resizeArray : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;E[] newQueue = (E[]) new Object[this.array.length + DEFAULT_SIZE];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_64'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_65'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;int oldQueueCurrentIndex = first;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_66'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;int newQueueCurrentIndex = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_67'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_68'>2</a>
<span>

1. resizeArray : changed conditional boundary &rarr; KILLED<br/>

2. resizeArray : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;while (oldQueueCurrentIndex &#60; this.array.length) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_69'>2</a>
<span>

1. resizeArray : Changed increment from 1 to -1 &rarr; KILLED<br/>

2. resizeArray : Changed increment from 1 to -1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;newQueue[newQueueCurrentIndex++] = this.array[oldQueueCurrentIndex++];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_70'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_71'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_72'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;oldQueueCurrentIndex = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_73'>2</a>
<span>

1. resizeArray : changed conditional boundary &rarr; SURVIVED<br/>

2. resizeArray : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;while (oldQueueCurrentIndex &#60; this.first) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_74'>2</a>
<span>

1. resizeArray : Changed increment from 1 to -1 &rarr; KILLED<br/>

2. resizeArray : Changed increment from 1 to -1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;newQueue[newQueueCurrentIndex++] = this.array[oldQueueCurrentIndex++];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_75'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_76'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_77'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.array = newQueue;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_78'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.first = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_79'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58015e56_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_80'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.youCantCreateAQueueWithSizeLessThan1(queuearray.practice.jithyan.QueueArrayTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b><init><br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterInterleavedEnqueuesAndDequeues(queuearray.practice.jithyan.QueueArrayTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.addNodeToNonEmptyQueue(queuearray.practice.jithyan.QueueArrayTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> removed call to queuearray/practice/jithyan/Queue::resizeArray &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterInterleavedEnqueuesAndDequeues(queuearray.practice.jithyan.QueueArrayTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrder(queuearray.practice.jithyan.QueueArrayTest)</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.addNodeToNonEmptyQueue(queuearray.practice.jithyan.QueueArrayTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.addNodeToNonEmptyQueue(queuearray.practice.jithyan.QueueArrayTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrder(queuearray.practice.jithyan.QueueArrayTest)</span></span> mutated return of Object value for queuearray/practice/jithyan/Queue::dequeue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrder(queuearray.practice.jithyan.QueueArrayTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrder(queuearray.practice.jithyan.QueueArrayTest)</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterInterleavedEnqueuesAndDequeues(queuearray.practice.jithyan.QueueArrayTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.addNodeToNonEmptyQueue(queuearray.practice.jithyan.QueueArrayTest)</span></span> mutated return of Object value for queuearray/practice/jithyan/Queue::dequeue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>numElements<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.addNodeToNonEmptyQueue(queuearray.practice.jithyan.QueueArrayTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58015e56_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58015e56_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resizeArray<br/><b>Killed by : </b>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterItsCapacityIsExpanded(queuearray.practice.jithyan.QueueArrayTest) (2 ms)</li><li>queuearray.practice.jithyan.QueueArrayTest.addNodeToEmptyQueue(queuearray.practice.jithyan.QueueArrayTest) (16 ms)</li><li>queuearray.practice.jithyan.QueueArrayTest.removingNodeFromEmptyNodeReturnsNull(queuearray.practice.jithyan.QueueArrayTest) (2 ms)</li><li>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrderAfterInterleavedEnqueuesAndDequeues(queuearray.practice.jithyan.QueueArrayTest) (2 ms)</li><li>queuearray.practice.jithyan.QueueArrayTest.addNodeToNonEmptyQueue(queuearray.practice.jithyan.QueueArrayTest) (1 ms)</li><li>queuearray.practice.jithyan.QueueArrayTest.nodesRemovedFromQueueAreInTheCorrectFIFOOrder(queuearray.practice.jithyan.QueueArrayTest) (1 ms)</li><li>queuearray.practice.jithyan.QueueArrayTest.youCantCreateAQueueWithSizeLessThan1(queuearray.practice.jithyan.QueueArrayTest) (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.2.2

</body>
</html>